{
  "name": "framer-motion-adapter-poc",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "bun test",
    "typecheck": "tsc --noEmit",
    "test:reference": "bun test src/adapter.test.ts",
    "test:skeleton": "echo 'TODO: After filling the skeleton, drop .reference from adapter.test.ts imports and run tests'"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "typescript": "^5.5.0"
  }
}
